{
  "permissions": {
    "allow": [
      "WebFetch(domain:rhythm3294.github.io)",
      "Bash(npm run *)",
      "Bash(rm -rf .git/rebase-merge && git status)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(grep -E \"^\\(javascript|typescript|css|xml|json|bash|scss|markdown\\)\\\\.js$\")",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/eslint-plugin-vue/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@vue/eslint-config-typescript/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@vue/eslint-config-prettier/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/eslint/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/prettier/package.json'\\).version\\)\")",
      "Bash(node -e \"const m = require\\('./node_modules/@vue/eslint-config-typescript/dist/index.mjs'\\)\")",
      "Bash(xargs -n1 basename)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(node -e ' *)",
      "Bash(command -v magick)",
      "Bash(command -v convert)",
      "Bash(command -v cwebp)",
      "Bash(command -v ffmpeg)",
      "Bash(node -e \"require.resolve\\('sharp'\\)\")",
      "Bash(npm uninstall *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/jsdom/package.json'\\).version\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/jsdom/package.json'\\); console.log\\(p.types, p.typings\\)\")",
      "Bash(grep -rn \"env?:.*Record\\\\|env:.*Record\\\\|process\\\\\\\\.env\" node_modules/vitest/dist/node.d.ts)",
      "Bash(npx vitest *)",
      "Bash(command -v gh)",
      "Bash(gh run *)",
      "WebFetch(domain:github.com)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -sv http://localhost:5173/)",
      "Bash(cat /tmp/vite-dev.log)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:5175/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5175/src/main.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5175/src/components/common/BackToTop.vue)",
      "Bash(curl -s http://localhost:5175/src/main.ts)",
      "Bash(npm -v)",
      "Bash(git status *)",
      "Bash(npx vue-tsc *)",
      "Bash(chromium-cli --help)",
      "Bash(echo \"exit:$?\")",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173/ >/dev/null; do sleep 1; done')",
      "Bash(node -e \"console.log\\(require\\('playwright/package.json'\\).version\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(where chromium-cli *)",
      "Bash(npx --no-install playwright install --dry-run chromium)",
      "Bash(npm root *)",
      "Bash(ls \"C:\\\\Users\\\\user\\\\AppData\\\\Roaming\\\\npm\\\\node_modules\" | grep -i playwright)",
      "Read(//c/Users/user/AppData/Roaming/npm/node_modules/**)",
      "Read(//c/Users/user/.npm/**)",
      "Read(//d//**)",
      "Bash(npm config *)",
      "Bash(ls \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\npm-cache\\\\_npx\" 2>&1)",
      "Read(//c/Users/user/AppData/Local/npm-cache/_npx/**)",
      "Bash(TaskOutput bzw7vqbzp *)",
      "Bash(mkdir -p \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d-------blog\\\\730c5f95-56c8-4f04-82b4-6555d142191e\\\\scratchpad\\\\screenshots\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d-------blog\\\\730c5f95-56c8-4f04-82b4-6555d142191e\\\\scratchpad\\\\check-site.js\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d-------blog\\\\730c5f95-56c8-4f04-82b4-6555d142191e\\\\scratchpad\\\\check-anchor.js\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d-------blog\\\\730c5f95-56c8-4f04-82b4-6555d142191e\\\\scratchpad\\\\check-card.js\")",
      "Bash(taskkill //F //FI \"WINDOWTITLE eq node*\")",
      "Bash(pkill -f \"vite\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 10872)",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d-------blog\\\\730c5f95-56c8-4f04-82b4-6555d142191e\\\\scratchpad\\\\check-fix.js\")",
      "Bash(taskkill //F //PID 13012)"
    ]
  }
}
